<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Ajax Calls</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <form id="gif-form">
        <div id="text">Add an Actor</div>
        <input type="text" id="gif-input">
        <br>
        <input id="add-gif" type="submit" value="submit">
    </form>
    <div id="buttons-view"></div>
    <div id="container"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>